<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000099"
    tools:context="com.mobilhanem.fetchcontactlist.DetailsFragment">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/first_layout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="İsim: "
                android:id="@+id/textView" />

            <TextView
                android:textColor="@color/White"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPersonName" />



        </LinearLayout>


        <LinearLayout
            android:layout_below="@id/first_layout"
            android:id="@+id/second_layout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Telefon Numarası: "
                android:id="@+id/textView2" />

            <TextView
                android:textColor="@color/White"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPhoneNumber" />




        </LinearLayout>


        <LinearLayout
            android:layout_below="@id/second_layout"
            android:id="@+id/third_layout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_call" />

            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/mssg_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_sms" />
        </LinearLayout>



    </RelativeLayout>





</RelativeLayout>
